VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66dfe0a60015df8e5d0c"
VITE_APPWRITE_DATABASE_ID="66dfe2240000fcbe5c82"
VITE_APPWRITE_COLLECTION_ID="66dfe2530033756f617a"
VITE_APPWRITE_BUCKET_ID="66dfe4240038a970721c"
